{
  "name": "example-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "dev:webpack": "next dev --webpack -H 127.0.0.1 -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "hai-browser-next": "workspace:*"
  }
}
